steps:
- name: trion/ng-cli
  id: 'npm-deploy'
  entrypoint: 'sh'
  dir: '/workspace'
  args: [ '-c', './deploy-dev.sh $$NPM_TOKEN' ]
  secretEnv: ['NPM_TOKEN']
availableSecrets:
  secretManager:
    - versionName: projects/18279890124/secrets/npm-access-key/versions/latest
      env: 'NPM_TOKEN'
